Conceptra Stock Report for August 12, 2012

Date: Monday June 1st 2012
Stock Symbol: SPY
<css width: 40>
<div >Open:</div><div>1340.12</div>
<div>High: </div><div>1345.67</div>
<div>Low:  </div><div>1345.67</div>
<div>Close:</div><div>1345.67</div>
<div>Volume: </div> Note: higher than five day average and stock lower: bearish
Overview: low and close penetrated previous support at 1235.43 : bearish 
<div>Lower high:</div><div>yes</div>
<div>Lower low:</div><div>yes</div>
<div>Lower open :</div><div>Yes</div>
<div>Lower Close:</div><div>Yes</div>
<div>Opening Gap Down:</div><div>No</div>
<div>Opening Gap Up:</div><div>No</div> 
Candlestick: Bearish Hanging Man 
Previous days Bearish Harami was strongly confirmed by todays long red candle

ZigZag: if this is a island low, the fib extropolates to:
if this was 23.6% of next move:
if this was 38.2% of next move:
if this was 50.0% of next move:
if this was 61.8% of next move:
if this was 78.6% of next move:
if this was 78.6% of next move:

ADX: Above 40 is strong trend, below 20 is weak trend
cross above 20 denotes a new trend starting, a break below 40 indicates the trend is ending
+DI cross above -DI is a signal to go long
+DI cross below -DI is a signal to go short
ADXR: Provides all the info of ADX plus a smoothed moving average. Crossovers signify a change in trend but 
does not indicate which way. 
DMI: Even more data then ADX : composed of ADX, DI+ and DI-
 
CCI: 120.84 and rising - overbought
Stolchatics: overbought Fast: 123 and dropping Slow:118 and rising Note: bearish crossover
ROC: 120 and rising - Overbought
MACD:
Linear regression slope: 30.5 and dropping, bearish
Linear regression slope cross: Cross below, bearish
Note: at present rate of change LRS will have a bearish crossover tomorrow
Bollinger bands: SPY broke through top band on June 12th and is now moving toward middle band at 1232.23
Pivots: R2: R1: PP: S1: S2: 
Pivot Analasys: previous days R1, S1, S2 penetrated note: previous day's candle size was average
Support Level: 
Resistance level:

Order: Place GTC buy order for a put at a break below 12345 with a stop loss above 12346
 




