<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Dec 20 17:18:17 EST 2009 -->
<TITLE>
com.tictactec.ta.lib
</TITLE>

<META NAME="date" CONTENT="2009-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/tictactec/ta/lib/package-summary.html" target="classFrame">com.tictactec.ta.lib</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CandleSetting.html" title="class in com.tictactec.ta.lib" target="classFrame">CandleSetting</A>
<BR>
<A HREF="Core.html" title="class in com.tictactec.ta.lib" target="classFrame">Core</A>
<BR>
<A HREF="CoreAnnotated.html" title="class in com.tictactec.ta.lib" target="classFrame">CoreAnnotated</A>
<BR>
<A HREF="MInteger.html" title="class in com.tictactec.ta.lib" target="classFrame">MInteger</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CandleSettingType.html" title="enum in com.tictactec.ta.lib" target="classFrame">CandleSettingType</A>
<BR>
<A HREF="Compatibility.html" title="enum in com.tictactec.ta.lib" target="classFrame">Compatibility</A>
<BR>
<A HREF="FuncUnstId.html" title="enum in com.tictactec.ta.lib" target="classFrame">FuncUnstId</A>
<BR>
<A HREF="MAType.html" title="enum in com.tictactec.ta.lib" target="classFrame">MAType</A>
<BR>
<A HREF="RangeType.html" title="enum in com.tictactec.ta.lib" target="classFrame">RangeType</A>
<BR>
<A HREF="RetCode.html" title="enum in com.tictactec.ta.lib" target="classFrame">RetCode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
